<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>UNES- Página Principal</title>
</head>

<body background="imagens/fundo2.png">

    <table border="0" width="900px" align="center">
        <tr>
            <td ><img src="imagens/logo.png" ></td>
            <td align="right">
                <a href="">Home</a> |
                <a href="quem-somos.html">Quem somos</a> |
                <a href="contato.html">Contato</a>
            </td>
        </tr>

        <tr>
            <td colspan="2">
                <img src="imagens/capa.png">
            </td>
        </tr>

        <tr>
            <td colspan="2">
                <h2>Sobre a universidade</h2>
                <p>Lorem <strong>ipsum dolor</strong> sit <em>amet</em>, consectetur adipiscing elit. Proin risus ipsum, lobortis vel hendrerit eget, ultricies at felis. In eget tortor tortor. Maecenas fringilla pretium pretium. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris semper pharetra varius. Morbi ac euismod ipsum. Aliquam dictum ipsum at tortor blandit, ut maximus est fringilla. Vestibulum suscipit ante nec condimentum dignissim.
                    Nam at turpis velit. Curabitur eleifend nisi et purus sollicitudin condimentum. Donec pretium, ligula facilisis laoreet porta, diam elit pellentesque augue, et consequat est leo ut dolor. Pellentesque fringilla neque erat, id tempus ligula fringilla interdum. Vivamus ac aliquet mauris, quis interdum nunc. Curabitur id quam a arcu ornare aliquam in in nibh. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Morbi in lobortis justo. Nunc ullamcorper nisi id odio consequat venenatis. Nam velit quam, venenatis sit amet varius nec, convallis ut quam. Aenean suscipit laoreet tincidunt. Donec nec varius est. Sed sed fermentum quam, ut maximus augue. Aliquam congue accumsan felis, eget egestas felis hendrerit nec. Duis eu pharetra erat, a iaculis arcu. Nam felis lectus, tristique nec blandit at, vestibulum eu neque.
                </p>

                <p>Lorem <strong>ipsum dolor</strong> sit <em>amet</em>, consectetur adipiscing elit. Proin risus ipsum, lobortis vel hendrerit eget, ultricies at felis. In eget tortor tortor. Maecenas fringilla pretium pretium. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris semper pharetra varius. Morbi ac euismod ipsum. Aliquam dictum ipsum at tortor blandit, ut maximus est fringilla. Vestibulum suscipit ante nec condimentum dignissim.
                    Nam at turpis velit. Curabitur eleifend nisi et purus sollicitudin condimentum. Donec pretium, ligula facilisis laoreet porta, diam elit pellentesque augue, et consequat est leo ut dolor. Pellentesque fringilla neque erat, id tempus ligula fringilla interdum. Vivamus ac aliquet mauris, quis interdum nunc. Curabitur id quam a arcu ornare aliquam in in nibh. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Morbi in lobortis justo. Nunc ullamcorper nisi id odio consequat venenatis. Nam velit quam, venenatis sit amet varius nec, convallis ut quam. Aenean suscipit laoreet tincidunt. Donec nec varius est. Sed sed fermentum quam, ut maximus augue. Aliquam congue accumsan felis, eget egestas felis hendrerit nec. Duis eu pharetra erat, a iaculis arcu. Nam felis lectus, tristique nec blandit at, vestibulum eu neque.
                </p>

            </td>
        </tr>

        <tr>
            <td colspan="2" align="center">
                <h4>Todos os direitos reservados</h4>

            </td>
        </tr>


    </table>
    
    
</body>

</html>
